<!DOCTYPE html>
<html lang="es">
<head>
	<title>CECAM</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Descripcion"/>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="img/x-icon" media="all" href="Iconos/icono2.ico"/>
	<link rel="stylesheet" type="text/css" media="all" href="css/estilos.css"/>
	<!--<link rel="stylesheet" type="text/css" href="css/reset.css"/>->>
	<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>-->
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen"/>
	<!--<link rel="stylesheet" type="text/css" href="demo-stuff/demo.css" media="screen"/>-->	
	<!--<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400">-->
	<link rel="stylesheet" href="css/menu.css">
	<script type="text/javascript" src="js/menuresponsive.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<!--<script src="js/menuscript.js"></script>-->
	<script src="js/menu.js"></script>
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>-->
	

	

</head>

<body>
	<header>
		<embed src="audios/sonido2.mp3" hidden="true" loop="false"> 
		<!--FRASE ENCABEZADO-->
		<div id="frase-container" class="ocultar-en-movil">
				<p style="font-family:Arial; font-size:20px; color:#003449; position:absolute; top:50px; left:140px;"> <i>Cuando el cuerpo duerme, vela el espíritu.</i></p>
				<p style="font-family:Arial; font-size:15px; color:#000000; position:absolute; top:80px; left:440px;"><i>Hipocrates</i></p>
				<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Cuando%20el%20cuerpo%20duerme,%20vela%20el%20espíritu" data-size="Default"> Tweet </a>
				<div class="fb-share-button" data-href="https://www.facebook.com/cecamchiapas/" data-layout="button_count" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fcecamchiapas%2F&amp;src=sdkpreparse">Compartir</a></div>
			</div>
		<!--ENCABEZADO LOGO SIN RESPONSIVE-->
		<h1 class="ocultar-en-movil">
			<img src="logos/logo.gif" width="412" height="147" ALT="CECAM" />
		</h1>
		<!--ENCABEZADO DEL MENU LOGO-->
		<!--MENU RESPONSIVE-->
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="iconomenu"><img height="80" width="80" src="iconos/icono-inicio-corazon.png"><img src="logos/logo.gif" width="132" height="77" ALT="CECAM" /></span>Menú</a>
			<embed src="horse.mp3" hidden="true" loop="true"> 
		
		<!--MENU NORMAL-->
		<!--ENCABEZADO DEL MENU LOGO-->
		</div>

 		<img src="imagenes/ambulancia.gif" width="83" height="62" style="position:absolute; top:180px; left:180px;" class="ocultar-en-movil">
 		<img src="imagenes/estetoscopio.jpg" width="111" height="53" style="position:absolute; top:190px; left:350px;" class="ocultar-en-movil">
 		
		<nav class="navegador">
			<ul><strong>
				<li><a href="index.html" id="active" class="colorletramenu"><span><img height="32" width="32" src="iconos/icono-inicio.png">INICIO</span></a></li>
				<li class="submenu">
					<a href="#" class="colorletramenu" id="coloractivo"><span><img height="32" width="32" src="iconos/icono-corazon.png">NUESTRO CECAM</span><span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="nuestrocecam.html">NUESTRO CECAM <span class="icon-dot"></span></a></li>
						<li><a href="cprverify.html">CPRverify <span class="icon-dot"></span></a></li>
						<li><a href="sitiosdeinteres.html">SITIOS DE INTERES <span class="icon-dot"></span></a></li>
						<li><a href="calendario.html">CALENDARIO <span class="icon-dot"></span></a></li>
						<li><a href="inscripcion.php">INSCRIPCION <span class="icon-dot"></span></a></li>
						<li><a href="directorio.html">DIRECTORIO <span class="icon-dot"></span></a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#" class="colorletramenu" id="coloractivo"><span><img height="32" width="32" src="iconos/icono-estudiante.png">OFERTA EDUCATIVA</span></a>
					<ul class="children">
						<li><a href="ofertaeducativa.php">OFERTA EDUCATIVA<span></span></a></li>
						<li><a href="cursos.html">CURSOS <span class="icon-dot"></span></a></li>
						<li><a href="nuestroscursos.html">NUESTROS CURSOS <span class="icon-dot"></span></a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#" class="colorletramenu" id="coloractivo"><span><img height="32" width="32" src="iconos/icono-ubicacion.png">CONTACTANOS</span><span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="contactanos.html">CONTACTANOS <span class="icon-home"></span></a></li>
						<li><a href="preguntasfrecuentes.html" >PREGUNTAS FRECUENTES <span class="icon-dot"></span></a></li>
						<li><a href="comentariosysugerencias.html" >COMENTARIOS Y SUGERENCIAS <span class="icon-dot"></span></a></li>
					</ul>
				</li>
			</ul></strong>
		</nav>
	</header>
	<section Id="contenedor">
		<section id="principal">
				<div id="container">
					
		<!--=============================
		Markup for FADE animation
		=================================-->

                    
					<article>
					<br>
                        <font size="6"><h1 align="left" style="color:#003449;">CURSOS</h1><br><br>
                        <h6 align="left" style="text-align: justify" style="color:#22EE44;"><a href="inscripcion.php">Ir a inscripciones <img src="iconos/icono-inscripcion.png" align="center" width="43" height="43"/></h6><br>
                        <center>
                       <div class="acordion">
    	               <ul>
                      <li class="slide1">
            	      <img src="fotografias/curso/2015/abril1-2015.jpg" align="center" BORDER=0 width="300" height="500"/>
                      </li>
                      <li class="slide2">
                    <img src="fotografias/curso/2015/abril2-2015.jpg" align="center" BORDER=0 width="300" height="500"/>
                     </li>
                    <li class="slide3">
            	    <img src="fotografias/curso/2015/mayo-2015.jpg" align="center" BORDER=0 width="300" height="500"/>
                    </li>
                    </ul>
                    </div>
                    </center><br><br>
                    <!--CURSOS ANTERIORES-->
                     <font size="6"><h1 align="left" style="color:#003449;">CURSOS ANTERIORES</h1><br><br>  
                     <center>
                       <div class="acordion">
    	               <ul>
                      <li>
            	      <img src="fotografias/curso/2013/junio-2013.jpg" align="center" BORDER=0 width="300" height="300"/>
                      </li>
                      <li>
                    <img src="fotografias/curso/2013/noviembre-2013.jpg" align="center" BORDER=0 width="300" height="300"/>
                     </li>
                    <li>
            	    <img src="fotografias/curso/2013/diciembre-2013.jpg" align="center" BORDER=0 width="300" height="300"/>
                    </li>
                    <li>
            	    <img src="fotografias/curso/2014/febrero-2014.jpg" align="center" BORDER=0 width="300" height="300"/>
                    </li>
                     <li>
            	    <img src="fotografias/curso/2014/abril-2014.jpg"  align="center" BORDER=0 width="300" height="300"/>
                    </li>
                     <li>
            	    <img src="fotografias/curso/2014/mayo-2014.jpg"  align="center" BORDER=0 width="300" height="300"/>
                    </li>
                    </li>
                     <li>
            	    <img src="fotografias/curso/2014/julio-2014.jpg"  align="center" BORDER=0 width="300" height="300"/>
                    </li> 
                    <li>
            	    <img src="fotografias/curso/2014/septiembre-2014.jpg"  align="center" BORDER=0 width="300" height="300"/>
                    </li>   
                    <li>
            	    <img src="fotografias/curso/2014/noviembre-2014.jpg"  align="center" BORDER=0 width="300" height="300"/>
                    </li>  
                    <li>
            	    <img src="fotografias/curso/2014/diciembre1-2014.jpg"  align="center" BORDER=0 width="300" height="300"/>
                    </li>
                    <li>
            	    <img src="fotografias/curso/2014/diciembre2-2014.jpg" align="center" BORDER=0 width="300" height="300"/>
                    </li>   
                    <li>
            	    <img src="fotografias/curso/2014/diciembre3-2014.jpg" align="center" BORDER=0 width="300" height="300"/>
                    </li>  
                    <li>
            	    <img src="fotografias/curso/2015/enero-2015.jpg" align="center" BORDER=0 width="300" height="300"/>
                    </li> 
                    <li>
            	    <img src="fotografias/curso/2015/marzo-2015.jpg" align="center" BORDER=0 width="300" height="300"/>
                    </li>
                     <li>
            	    <img src="fotografias/curso/2015/marzo1-2015.jpg" align="center" BORDER=0 width="300" height="300"/>
                    </li>                                                                                                        
                    </ul>
                    </div>
                    </center><br><br>                      
                              
                                    </article>
	  				

		<!--FINAL DE LA SECCION -->
		
	            </section>
	               <section id="principal" class="ocultar-en-movil">
		           <style type="text/css">
                   .acordion {
	               width:874px;
	              height:500px;	
	             box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
	             overflow:hidden;	
                  }
     


            .acordion li {
	
	             display: block;
	             float: left;
	             list-style: none;
	             -webkit-transition: all 0.5s ease-in-out;
	             -moz-transition: all 0.5s ease-in-out;
	             -ms-transition: all 0.5s ease-in-out;
	             -o-transition: all 0.5s ease-in-out;
	             transition: all 0.5s ease-in-out;
                 }
            

                 }
                 .slide1 {
	             background-image:url(../Fotografias/Cursos 2015/abril 2015/Invitacion-al-curso-primeros-auxilios-con-RCP-y-DEA1-abril-2015.jpg);
                 }
                 .slide2 {
	             background-image:url(../Fotografias/Cursos 2015/Abril 2015/Invitacion-al-curso-primeros-auxilios-con-RCP-y-DEA-abril-2015.jpg);
                 }
                 .slide3 {
	             background-image:url(../Fotografias/Cursos 2015/mayo 2015/Sopote-vital-basico-y-cardiovascular-avanzado-mayo-2015.jpg);
                 }
            .acordion:hover li {
	             width:120px;	
                 }
            .acordion li:hover {
	             width:840px;	
                 }
            .acordion ul {
	             width:2000px;
                  }
            .info {
	             font-family:Arial, Helvetica, sans-serif;
	             width:960px;
	             height:50px;
	             background-color:rgba(0,0,0,0.5);	
	             color:white;
	             padding:10px;
	             display:block;
	             margin-top:350px;
	
                 }
			#final{
					padding: 10px;
    				width: 848px;
	    			height: 147px auto;
	    			border-radius: 0px;
				    font-size: 22px;
				    font-family: Arial;
				    position: absolute;
				    /*top:3030px;
				    left:50px;*/
				    background-image: linear-gradient(#FFCB05,#FFCB05);
			}
		</style>
		
	<style type="text/css">
		.flex { /*imagen*/
				  	width: 50% auto;
				  	height: 60px;
				  	bottom: 0;
				  	background: rgba(0, 136, 201, 0.4);
				  	color: #fff;
				  	text-shadow: 0 -1px 0 rgba(0,0,0,.3);
				  	font-size: 28px;
				  	font-family: Arial;
				  	line-height: 50px;
				}

	</style>
		
		
		
		
	<footer>
		<section id="contenedor">
			<aside>
				<font size=2><p>Tuxtla Gutierrez, Chiapas</p>
			</aside>
			<section id="principal">
					
			<aside> <!--ICONOS DE REDES SOCIALES PIE DE PAGINA-->
				<aside>
					<a href="https://www.facebook.com/cecamchiapas/"><img src="iconos/facebook.png"/></a>
				</aside>
				<aside>
					<img src="iconos/google-plus.png"/>
				</aside>
				<aside>
					<a href="#"><img src="iconos/twitter.png"/></a>
				</aside>
			</aside>
			<!--IMAGENES DE ORGANIZACIONES MEDICAS PIE DE PAGINA-->
					<img src="logos/logo-cecam.jpg" width="196px" height="70px" />
					<img src="logos/medicasur-logo.jpg" width="106px" height="49px" />
					<img src="logos/aha-tc-logo.jpg" width="182px" height="40px" />
				
			</section>
			<hr style="color:black; border-color:black; width:100%;">
			<br><br><br>
			<p style="font-family:arial; font-size:10px; color:#003449; padding-left:50px" align="left">Consultores en Educacion Continua y Actualizacion Medica © 2016 </p>
			<br><br><br>
		</section>
		
	</footer>
</body>	
</html>